spring.application.name=email-springboot-service

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4562a14d6facae
spring.mail.password=71ebfba07ffea9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true